{
  "name": "cal-now",
  "version": "1.0.0",
  "description": "Cal Now Figma Plugin",
  "main": "code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack --mode=development --watch",
    "build": "npx webpack --mode=production"
  },
  "author": "Luuk Rombouts",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^3.1.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "moment": "^2.24.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "url-loader": "^2.1.0",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6"
  }
}
